main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr;
  /* grid-template-areas:
    'selector displayer'
    'stats stats'; */
  grid-gap: 20px;
  justify-content: center;
  align-items: center;
}
